###
# Get all categories
# @name getAllCategories
GET http://localhost:5010/api/Categories/2024-01-01/2026-02-02

###
# Get category by ID
# @name getCategoryById
GET http://localhost:5010/api/Categories/5

###
# Create a new category
# @name createCategory
POST http://localhost:5010/api/Categories
Content-Type: application/json

{
  "name": "New Category"
}

###
# Update a category
# @name updateCategory
PUT http://localhost:5010/api/Categories/5
Content-Type: application/json

{
  "id": 5,
  "name": "Updated Category"
}

###
# Delete a category
# @name deleteCategory
DELETE http://localhost:5010/api/Categories/1

###
# Get all entries
# @name getAllEntries
GET http://localhost:5010/api/Entries

###
# Get entry by ID
# @name getEntryById
GET http://localhost:5010/api/Entries/1

###
# Create a new entry
# @name createEntry
POST http://localhost:5010/api/Entries
Content-Type: application/json

{
  "name": "New Entry",
  "description": "This is a new entry",
  "value": 100,
  "type": 1,
  "categoryId": 1,
  "date": "2025-01-01"
}

###
# Update an entry
# @name updateEntry
PUT http://localhost:5010/api/Entries/9
Content-Type: application/json

{
  "name": "Updated Entry",
  "description": "This is an updated entry",
  "value": 150,
  "type": 0,
  "categoryId": 2,
  "date": "2025-01-01"
}

###
# Delete an entry
# @name deleteEntry
DELETE http://localhost:5010/api/Entries/1

###
# Get entries summary
# @name getEntriesSummary
GET http://localhost:5010/api/Entries/summary?dateFrom=2024-01-01&dateTo=2026-01-31

